# Udacity-BakingApp

app/: build.gradle
app/src/androidTest/java/com/github/edngulele/bankingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edngulele/bankingapp/IdlingResource/: RecipesIdlingResource.java
app/src/main/java/com/github/edngulele/bankingapp/adapter/: IngredientAdapter.java  RecipeMainAdapter.java  StepAdapter.java
app/src/main/java/com/github/edngulele/bankingapp/holders/: IngredientViewHolder.java  RecipeViewHolder.java  StepViewHolder.java
app/src/main/java/com/github/edngulele/bankingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/github/edngulele/bankingapp/network/: RecipeService.java  RetrofitClientManager.java
app/src/main/java/com/github/edngulele/bankingapp/ui/activity/: InfoActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/github/edngulele/bankingapp/ui/fragment/: InfoFragment.java  StepFragment.java
app/src/main/java/com/github/edngulele/bankingapp/ui/widget/: RecipeWidgetProvider.java
app/src/main/java/com/github/edngulele/bankingapp/util/: Constants.java  RecipeItemClickListener.java  StepItemClickListener.java  TextFormatting.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_step.xml  fragment_info.xml  fragment_step.xml  item_row_ingredient.xml  item_row_recipe_list.xml  item_row_step.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/github/edngulele/bankingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
